rule vardict:
    input:
        ref=config["reference"]['genome'],

        # -- List of samples -- #
        sample ="{}/mapped/{{sample}}.realigned.bam".format(DEMUXDIR),

        # -- Optional BED file --- # 
        # Specifies chromosomal regions on which freebayes should run, e.g. all regions that show coverage
        regions=config["reference"]["region_file"]

    output:
        "{}/vardict/{{sample}}.vcf".format(OUTDIR)
    params:
        extra="-c 1 -S 2 -E 3 -g 4",
        vaf=config["vardict"]["vaf"]
    threads: 4
    resources:
        time="48:00:00",
        threads=3
    #conda:
    #    "../env/vardict.yaml"
    shell:
        r"""
        mkdir -p vardict
        vardict -k 0 -U -G {input.ref} -f {params.vaf} -N {sample} -b {input.sample} {params.extra} {input.regions} | ${{CONDA_PREFIX}}/share/vardict-20*/teststrandbias.R | ${{CONDA_PREFIX}}/share/vardict-20*/var2vcf_valid.pl -N {sample} -E -f {params.vaf} > {output}
        """

rule bcf_to_vcf:
    input:
        "{}/vardict/{{sample}}.vcf".format(OUTDIR)
    output:
        "{}/vardict/{{sample}}.vcf.gz".format(OUTDIR)
    params:
        extra=""  # optional parameters for bcftools view (except -o)
    threads: 4
    resources:
        time="00:30:00"
    conda:
        "../env/bcftools.yaml"
    shell:
        """
        bcftools view {input} -Ov -o {output}
        htsfile {output}
        """

rule bcftools_index:
    input:
        "{}/vardict/{{sample}}.vcf.gz".format(OUTDIR)
    output:
        "{}/vardict/{{sample}}.vcf.gz.csi".format(OUTDIR)
    params:
        extra=""  # optional parameters for bcftools index
    resources:
        time="00:30:00"
    conda:
        "../env/bcftools.yaml"
    shell:
        """
        bcftools index {params.extra} {input} -o {output}
        """

rule norm_vcf:
    input:
        vcf="{}/vardict/{{sample}}.vcf.gz".format(OUTDIR),
        index="{}/vardict/{{sample}}.vcf.gz.csi".format(OUTDIR)
    output:
        "{}/vardict/{{sample}}.norm.vcf.gz".format(OUTDIR)
    log:
        "{}/logs/norm_vcf/{{sample}}.log".format(OUTDIR)
    params:
        extra=''.join(['-f ', config["reference"]['genome']])  # optional parameters for bcftools norm (except -o)
    resources:
        time="00:30:00"
    conda:
        "../env/bcftools.yaml"
    shell:
        """
        bcftools norm {params.extra} {input.vcf} -o {output} &> {log}
        """

rule vcf_to_table:
    input:
        "{}/vardict/{{sample}}.norm.vcf.gz".format(OUTDIR)
    output:
        "{}/vardict/{{sample}}.csv".format(OUTDIR)
    params:
        sd = config["general"]['snakedir'],
        rs = f"scripts/Vcf2Table.R"
    conda:
        "../env/vcf_to_table.yml"
    log:
        "{}/logs/vcf_to_table/{{sample}}.log".format(OUTDIR)
    resources:
        time="01:30:00"
    shell:
        r"""
        Rscript {params.sd}/{params.rs} {input} {output} &> {log}
        """

rule table_to_anno:
    input:
        "{}/vardict/{{sample}}.csv".format(OUTDIR),
    output:
        "{}/table/{{sample}}.csv".format(OUTDIR)
    threads:
        1
    params:
        sd = config["general"]['snakedir'],
        rs = f"scripts/SplitTable.R",
    conda:
        "../env/table_to_anno.yml"
    shell:
        r"""
        Rscript {params.sd}/{params.rs} {input} {output}
        """
