# ==============================================================================
# Snakemake workflow: Creates CNV from UMI-pipeline output
#                     
#
# Author: Robert Altwasser (robert.altwasser@charite.de)
#         
#
# Description:
# CNV precessing using CNVKit and PURECN
# ==============================================================================

# ==============================================================================
# Initialization of workflow
# ==============================================================================
import pandas as pd
import numpy as np
import glob
import linecache
from snakemake.utils import validate
from snakemake.utils import min_version
import os
import re

min_version("5.7.1")

configfile: "../config/configAML_cnv.yaml"

workdir: config["general"]["work_dir"] + "cnv/"
path_to_mapped = config["general"]["work_dir"] +  "demux/mapped/"
path_to_snp = config["general"]["work_dir"] +  "variantcalls/vardict/"

os.system("export " + "PURECN=" + config["pureCN"]["path"])

SAMPLES_files = glob.glob(path_to_mapped + "/*.realigned.bam")
SAMPLES = [os.path.basename(re.sub('\.realigned\.bam$', '', i)) for i in SAMPLES_files]
CONTROL = list(filter(lambda x:'AML-N' in x, SAMPLES))
SAMPLES = list(filter(lambda x:'AML-N' not in x, SAMPLES)) ### remove Control

SAMPLES.remove("AML-108_2")
SAMPLES.remove("AML-154")
SAMPLES.remove("AML-154_newprep")
SAMPLES.remove("AML-154_total")
SAMPLES.remove("AML-160")
SAMPLES.remove("AML-165")
SAMPLES.remove("AML-165_newprep")
SAMPLES.remove("AML-165_total")
SAMPLES.remove("AML-174_newprep")
SAMPLES.remove("AML-174")
SAMPLES.remove("AML-192_reseq")
SAMPLES.remove("AML-192_total")
SAMPLES.remove("AML-199")
SAMPLES.remove("AML-239")
SAMPLES.remove("AML-239_newprep")
SAMPLES.remove("AML-239_total")
SAMPLES.remove("AML-288")
SAMPLES.remove("AML-492")

file_ending = ".realigned.bam"
input_bam = {}
for sample in SAMPLES:
    input_bam[sample] = ''.join([config["general"]["work_dir"], "demux/mapped/", sample, file_ending])


# ############ INCLUDES ##############################
# include helper functions
include: "rules/cnv.smk"
# include: "../config/rules/resources.smk"

# ############## MASTER RULE ##############################################

rule all:
    input:
        expand("normalized/{sample}.call.cns", sample = SAMPLES),
        expand("normalized/{sample}.call_purity.cns", sample = SAMPLES),
        #expand("cnvKIT/{sample}.realigned.cnr", sample = SAMPLES),
        #expand("vcf/{sample}.call.vcf", sample = SAMPLES),
        #expand("plots/{sample}_scatter.pdf", sample = SAMPLES),
